<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<Pane id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.login">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@img/background.png" />
            </image>
        </ImageView>
        <TextField id="UserName" fx:id="UserName" layoutX="155.0" layoutY="173.0" prefHeight="32.0" prefWidth="291.0" stylesheets="@login.css" />
        <PasswordField id="Password" fx:id="Password" layoutX="155.0" layoutY="234.0" prefHeight="32.0" prefWidth="291.0" stylesheets="@login.css" />
        <Button id="Login" fx:id="Login" layoutX="155.0" layoutY="295.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="291.0" text="登            录" />
      <Button id="logup" fx:id="logup" alignment="CENTER" layoutX="-41.0" layoutY="355.0" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@admin.css" text="用户注册">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor></Button>
      <Button id="back" fx:id="back" disable="true" layoutX="-40.0" layoutY="356.0" mnemonicParsing="false" style="-fx-background-color: rgba(0,0,0,0);" stylesheets="@login.css" text="返回登录" visible="false" />
    </children>
    <stylesheets>
        <URL value="@login.css" />
    </stylesheets>
</Pane>
